# Serverless-DotNetCore-SnapShot

./: .gitattributes  .gitignore  SnapshotDemo.sln
SnapshotDemo/: AssemblyHook.cs  README.md  SalePageSnapshot.cs  SnapshotDemo.csproj  SqsHandler.cs  env.variable  test.json
SnapshotDemo/BE/: SqsEventBodyEntity.cs
SnapshotDemo/Consts/: PathConst.cs
